{
"BASEINFO":
{
"FROM":
[
"ZI_EMPLOYEE_MASTER",
"ZI_EMPLOYMENT_STAT_VALUE_HELP",
"ZI_GENDER_VALUEHELP",
"ZI_MARITALSTATUS_VALUE_HELP",
"ZI_NATIONALITY_VALUE_HELP"
],
"ASSOCIATED":
[
"ZC_EMP_ADDRESS_DATA",
"ZC_EMP_PERM_ADDRESS_DATA",
"ZI_EMPLOYMENT_STAT_VALUE_HELP",
"ZI_EMP_ADDRESS_DATA",
"ZI_EMP_PERM_ADDRESS_DATA",
"ZI_GENDER_VALUEHELP",
"ZI_MARITALSTATUS_VALUE_HELP",
"ZI_NATIONALITY_VALUE_HELP"
],
"BASE":
[
"ZI_EMPLOYEE_MASTER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}