projection implementation in class ZBP_C_EMP_MASTER_TP3 unique;
strict ( 2 );
use draft;

define behavior for ZC_EMPLOYEE_MASTER //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action InitCurrentAddress;
  use action InitPermanentAddress;
  use action OnboardEmployee;
  use action TerminateEmployee;
  use action Resume;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Activate;


  use association _caddress { create; with draft; }
  use association _paddress { create; with draft; }

  side effects
  {
    action InitCurrentAddress affects entity _caddress;
    action InitPermanentAddress affects entity _paddress;
    field DateOfBirth affects $self;
    field PhoneNumberPer affects $self;
    field PhoneNumberHom affects $self;
    field EmailId affects $self, messages;
    field FirstName affects field FullName;
    field LastName affects field FullName;
  }

}

define behavior for ZC_EMP_ADDRESS_DATA
use etag
{

  use update;
  use delete;
  use association _employee { with draft; }

}

define behavior for ZC_EMP_PERM_ADDRESS_DATA
use etag
{

  use update;
  use delete;
  use association _employee { with draft; }

}